<div class="row">
    <div class="col-12">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="index.jsp">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tareas_ToDo .jsp">To_do</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tareas_In_Progress.jsp">In_Progress</a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="tareas_Done.jsp">Done</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="form-alta-tarea.jsp">Alta Tarea</a>
            </li>
             <li class="nav-item">
                <a class="nav-link" href="form-alta-usuario.jsp">Alta Usuario</a>
            </li>
        </ul>
    </div>
</div>
